2a60927148abd1d33b818b535e306557
::res://::1686103412
default_env.tres::Environment::2075883206018133436::1686012038::0::1::::<><>::
icon.png::CompressedTexture2D::1920363591732382130::1670030534::1686009761::1::::<><>::
::res://src/::1670252254
::res://src/actors/::1686012038
autoload.tscn::PackedScene::-1::1686009739::0::1::::<><>::res://src/scripts/autoload.gd
cam.tscn::PackedScene::-1::1686009739::0::1::::<><>::res://src/scripts/cam.gd<>res://src/sprites/dot.png
crop.tscn::PackedScene::5109793951497446226::1686012038::0::1::::<><>::res://src/scripts/crop.gd<>uid://smir6hjyr4dm<>uid://bkturqv37pgy5<>uid://dbioa4r6m2qaq
cropArray.tscn::PackedScene::-1::1686009739::0::1::::<><>::res://src/scripts/cropArray.gd
cropBox.tscn::PackedScene::-1::1686009739::0::1::::<><>::res://src/scripts/cropBox.gd<>res://src/sprites/thinFrame.png<>res://src/themes/but.tres
cropIcon.tscn::PackedScene::-1::1686009739::0::1::::<><>::res://src/scripts/cropIcon.gd
inventorySquare.tscn::PackedScene::4883759831469868260::1686011281::0::1::::<><>::res://src/actors/cropIcon.tscn<>res://src/scripts/inventorySquare.gd
UI.tscn::PackedScene::3971346003234161393::1686011281::0::1::::<><>::res://src/scripts/UI.gd<>uid://dhxgqw1x8kmem<>uid://cbty2tnsjrx8o
::res://src/scenes/::1686011281
main.tscn::PackedScene::8772232523250648024::1686011281::0::1::::<><>::res://src/actors/cam.tscn<>res://src/actors/cropArray.tscn<>uid://bwt0quwep2u70
::res://src/scripts/::1686009793
autoload.gd::GDScript::-1::1686009739::0::1::::<>Node<>::
cam.gd::GDScript::-1::1686009739::0::1::::<>Camera2D<>::
crop.gd::GDScript::-1::1686009793::0::1::::<>Node2D<>::
cropArray.gd::GDScript::-1::1686009739::0::1::::<>Node2D<>::
cropBox.gd::GDScript::-1::1686009739::0::1::::<>Node2D<>::
cropIcon.gd::GDScript::-1::1686009739::0::1::::<>TextureRect<>::
inventorySquare.gd::GDScript::-1::1686009739::0::1::::<>VBoxContainer<>::
notes.gd::GDScript::-1::1686009739::0::1::::<>RefCounted<>::
UI.gd::GDScript::-1::1686009739::0::1::::<>Control<>::
::res://src/sprites/::1686009761
chrisCropSet.png::CompressedTexture2D::784158962535763949::1673491906::1686009761::1::::<><>::
circle.png::CompressedTexture2D::7142228630071949133::1670030443::1686009761::1::::<><>::
Coin.png::CompressedTexture2D::7698458716316120708::1673492129::1686009761::1::::<><>::
cropSet2.png::CompressedTexture2D::1288689452450993230::1672098222::1686009761::1::::<><>::
cropSet.png::CompressedTexture2D::7526603720891300039::1670110517::1686009761::1::::<><>::
cross.png::CompressedTexture2D::2813186851931641421::1670030430::1686009761::1::::<><>::
diamond.png::CompressedTexture2D::8612102733838158561::1670030323::1686009761::1::::<><>::
dot.png::CompressedTexture2D::4689169650011641130::1670030410::1686009761::1::::<><>::
dots.png::CompressedTexture2D::5574385539905354608::1670030400::1686009761::1::::<><>::
frames.png::CompressedTexture2D::7078534211677691268::1670113761::1686009761::1::::<><>::
invtriangle.png::CompressedTexture2D::709744463611717030::1672098043::1686009761::1::::<><>::
particleSprite.png::CompressedTexture2D::3128777869882320158::1670098431::1686009761::1::::<><>::
plus.png::CompressedTexture2D::8146521079786087422::1672097153::1686009761::1::::<><>::
pluscurve.png::CompressedTexture2D::5970069965856467991::1672097301::1686009761::1::::<><>::
square.png::CompressedTexture2D::2029182127576414689::1670030418::1686009761::1::::<><>::
thickFrame.png::CompressedTexture2D::3978320545070022261::1670113499::1686009761::1::::<><>::
thinFrame.png::CompressedTexture2D::5347998896417572872::1670113489::1686009761::1::::<><>::
triangle.png::CompressedTexture2D::3531002762826932780::1672098051::1686009761::1::::<><>::
::res://src/themes/::1686009793
but.tres::Theme::7246817505512987400::1686009793::0::1::::<><>::
