ea4bc82a6ad023ab7ee23ee620429895
::res://::1722116863
default_env.tres::Environment::2075883206018133436::1697854576::0::1::::<><>::
::res://src/::1697171058
::res://src/actors/::1697854576
autoload.tscn::PackedScene::2794354518224221266::1697171058::0::1::::<><>::res://src/scripts/autoload.gd
cam.tscn::PackedScene::3878323137558124130::1697854576::0::1::::<><>::res://src/scripts/cam.gd<>uid://b72p66sag0fwc::::res://src/sprites/dot.png
crop.tscn::PackedScene::5109793951497446226::1697853930::0::1::::<><>::res://src/scripts/crop.gd<>uid://smir6hjyr4dm::::res://src/sprites/cropSet2.png<>uid://bkturqv37pgy5::::res://src/sprites/particleSprite.png<>uid://dbioa4r6m2qaq::::res://src/themes/but.tres
cropArray.tscn::PackedScene::1502542516086223331::1697854514::0::1::::<><>::res://src/scripts/cropArray.gd
cropBox.tscn::PackedScene::3784713514338808113::1697171058::0::1::::<><>::res://src/scripts/cropBox.gd<>uid://cigu04dtsxcpk::::res://src/sprites/thinFrame.png<>uid://dbioa4r6m2qaq::::res://src/themes/but.tres
cropIcon.tscn::PackedScene::3716376276689257853::1697854515::0::1::::<><>::res://src/scripts/cropIcon.gd
inventorySquare.tscn::PackedScene::4883759831469868260::1697854514::0::1::::<><>::uid://bs7if6q8wnal6::::res://src/actors/cropIcon.tscn<>res://src/scripts/inventorySquare.gd
loadButton.tscn::PackedScene::6942549180737650167::1697171058::0::1::::<><>::uid://c34a7j4e6j0kt::::res://src/themes/menu.tres<>res://src/scripts/loadButton.gd
market.tscn::PackedScene::9147616107926208610::1697171058::0::1::::<><>::res://src/scripts/market.gd
marketSquare.tscn::PackedScene::5743708336793381937::1697171058::0::1::::<><>::res://src/scripts/marketSquare.gd<>res://src/actors/cropIcon.tscn
quitButton.tscn::PackedScene::2750011864410119156::1697171058::0::1::::<><>::res://src/scripts/quitButton.gd<>uid://c34a7j4e6j0kt::::res://src/themes/menu.tres
saveButton.tscn::PackedScene::7100734038283458906::1697171058::0::1::::<><>::uid://c34a7j4e6j0kt::::res://src/themes/menu.tres<>res://src/scripts/saveButton.gd
sceneButton.tscn::PackedScene::6396060581851001272::1697171058::0::1::::<><>::res://src/scripts/sceneButton.gd<>uid://c34a7j4e6j0kt::::res://src/themes/menu.tres
title.tscn::PackedScene::408925017879255852::1697171058::0::1::::<><>::uid://1h2qmeoguplg::::res://src/fonts/AmberyGardenRegular-PKjGd.ttf<>res://src/scripts/title.gd
UI.tscn::PackedScene::3971346003234161393::1697854514::0::1::::<><>::res://src/scripts/UI.gd<>uid://dhxgqw1x8kmem::::res://src/sprites/Coin.png<>uid://c6rmflxvbg21u::::res://src/themes/UI.tres<>uid://cbty2tnsjrx8o::::res://src/actors/inventorySquare.tscn<>uid://1h2qmeoguplg::::res://src/fonts/AmberyGardenRegular-PKjGd.ttf<>uid://c8fwb1k5offpa::::res://src/actors/saveButton.tscn<>uid://cxekgh5xwsn6w::::res://src/actors/sceneButton.tscn<>uid://cn3kbi61pkp6x::::res://src/actors/marketSquare.tscn<>uid://brkyglu6fvece::::res://src/fonts/MotleyForcesRegular-w1rZ3.ttf
::res://src/fonts/::1697173942
AmberyGardenRegular-PKjGd.ttf::FontFile::1841029147478770424::1697171058::1697173942::1::::<><>::
exepixelperfect.medium.ttf::FontFile::800764005192638846::1697171058::1697173942::1::::<><>::
IndieFlower-Regular.ttf::FontFile::302529292744053408::1697171058::1697173942::1::::<><>::
MotleyForcesRegular-w1rZ3.ttf::FontFile::3601743335739023664::1697171058::1697173942::1::::<><>::
MouldyCheeseRegular-WyMWG.ttf::FontFile::7321543242806217012::1697171058::1697173942::1::::<><>::
PacifyAngryRegular-DOjXW.ttf::FontFile::7896294968940709185::1697171058::1697173942::1::::<><>::
RonysiswadiArchitect1-3zjeL.ttf::FontFile::5318623104942177879::1697171058::1697173942::1::::<><>::
YeastyFlavorsRegular-yweyd.ttf::FontFile::266546296883480624::1697171058::1697173942::1::::<><>::
yoster-island.regular.ttf::FontFile::5262169772271063814::1697171058::1697173942::1::::<><>::
::res://src/scenes/::1697854514
buttonsContainer.gd::GDScript::-1::1697171058::0::1::::<>HBoxContainer<>::
home.tscn::PackedScene::3189415526865008384::1697171058::0::1::::<><>::uid://f3c62ha1affo::::res://src/actors/title.tscn<>uid://cxekgh5xwsn6w::::res://src/actors/sceneButton.tscn<>uid://bfgej8ov0xm0k::::res://src/actors/quitButton.tscn<>res://src/scenes/buttonsContainer.gd<>uid://c8fwb1k5offpa::::res://src/actors/saveButton.tscn<>uid://c56a1g6du1db0::::res://src/actors/loadButton.tscn
main.tscn::PackedScene::8772232523250648024::1697854514::0::1::::<><>::uid://bvixoeiw0s6ta::::res://src/actors/cam.tscn<>uid://bwt0quwep2u70::::res://src/actors/UI.tscn
::res://src/scripts/::1697854514
autoload.gd::GDScript::-1::1697171058::0::1::::<>Node<>::
cam.gd::GDScript::-1::1697854514::0::1::::<>Camera2D<>::
crop.gd::GDScript::-1::1697171058::0::1::::<>Node2D<>::
cropArray.gd::GDScript::-1::1697171058::0::1::::<>Node2D<>::
cropBox.gd::GDScript::-1::1697171058::0::1::::<>Node2D<>::
cropIcon.gd::GDScript::-1::1697171058::0::1::::<>TextureRect<>::
inventorySquare.gd::GDScript::-1::1697171058::0::1::::<>VBoxContainer<>::
loadButton.gd::GDScript::-1::1697171058::0::1::::<>Button<>::
market.gd::GDScript::-1::1697171058::0::1::::<>Node<>::
marketSquare.gd::GDScript::-1::1697171058::0::1::::<>Control<>::
notes.gd::GDScript::-1::1697171058::0::1::::<>RefCounted<>::
quitButton.gd::GDScript::-1::1697171058::0::1::::<>Button<>::
saveButton.gd::GDScript::-1::1697171058::0::1::::<>Button<>::
sceneButton.gd::GDScript::-1::1697171058::0::1::::<>Button<>::
title.gd::GDScript::-1::1697171058::0::1::::<>Label<>::
UI.gd::GDScript::-1::1697171058::0::1::::<>Control<>::
::res://src/sprites/::1697173943
chrisCropSet.png::CompressedTexture2D::784158962535763949::1697171058::1697171058::1::::<><>::
circle.png::CompressedTexture2D::7142228630071949133::1697171058::1697171058::1::::<><>::
Coin.png::CompressedTexture2D::7698458716316120708::1697171058::1697171058::1::::<><>::
cropSet2.png::CompressedTexture2D::1288689452450993230::1697171058::1697171058::1::::<><>::
cropSet.png::CompressedTexture2D::7526603720891300039::1697171058::1697171058::1::::<><>::
cross.png::CompressedTexture2D::2813186851931641421::1697171058::1697171058::1::::<><>::
diamond.png::CompressedTexture2D::8612102733838158561::1697171058::1697171058::1::::<><>::
dot.png::CompressedTexture2D::4689169650011641130::1697171058::1697171058::1::::<><>::
dots.png::CompressedTexture2D::5574385539905354608::1697171058::1697171058::1::::<><>::
frames.png::CompressedTexture2D::7078534211677691268::1697171058::1697171058::1::::<><>::
invtriangle.png::CompressedTexture2D::709744463611717030::1697171058::1697171058::1::::<><>::
particleSprite.png::CompressedTexture2D::3128777869882320158::1697171058::1697171058::1::::<><>::
plus.png::CompressedTexture2D::8146521079786087422::1697171058::1697171058::1::::<><>::
pluscurve.png::CompressedTexture2D::5970069965856467991::1697171058::1697171058::1::::<><>::
square.png::CompressedTexture2D::2029182127576414689::1697171058::1697171058::1::::<><>::
thickFrame.png::CompressedTexture2D::3978320545070022261::1697171058::1697171058::1::::<><>::
thinFrame.png::CompressedTexture2D::5347998896417572872::1697171058::1697171058::1::::<><>::
triangle.png::CompressedTexture2D::3531002762826932780::1697171058::1697171058::1::::<><>::
vignette.png::CompressedTexture2D::3221557169309312677::1697171058::1697173943::1::::<><>::
::res://src/sprites/graphics/::1697173943
fdLogo2.png::CompressedTexture2D::8472048952225300717::1697171058::1697173943::1::::<><>::
fdLogo.png::CompressedTexture2D::8301557133189233596::1697171058::1697173943::1::::<><>::
mouseCursor1.png::CompressedTexture2D::1203257300768538683::1697171058::1697173942::1::::<><>::
mouseCursor2.png::CompressedTexture2D::5435813227378782878::1697171058::1697173943::1::::<><>::
mouseCursor2_16.png::CompressedTexture2D::5657079692433500817::1697171058::1697173942::1::::<><>::
mouseCursor2_32.png::CompressedTexture2D::4288830563289425975::1697171058::1697173942::1::::<><>::
mouseCursor2_256.png::CompressedTexture2D::1555047612565633336::1697171058::1697173942::1::::<><>::
::res://src/themes/::1697853842
but.tres::Theme::7246817505512987400::1697853842::0::1::::<><>::uid://ch1m7e8ccoarf::::res://src/fonts/RonysiswadiArchitect1-3zjeL.ttf
menu.tres::Theme::6798053607256829507::1697853842::0::1::::<><>::uid://ch1m7e8ccoarf::::res://src/fonts/RonysiswadiArchitect1-3zjeL.ttf
UI.tres::Theme::6984528089110045588::1697853842::0::1::::<><>::uid://ch1m7e8ccoarf::::res://src/fonts/RonysiswadiArchitect1-3zjeL.ttf
