[gd_scene load_steps=3 format=3 uid="uid://c56a1g6du1db0"]

[ext_resource type="Theme" uid="uid://c34a7j4e6j0kt" path="res://src/themes/menu.tres" id="1_wjh4w"]
[ext_resource type="Script" path="res://src/scripts/loadButton.gd" id="2_cj3fm"]

[node name="loadButton" type="Button"]
custom_minimum_size = Vector2(100, 0)
theme = ExtResource("1_wjh4w")
text = "load"
script = ExtResource("2_cj3fm")

[connection signal="button_up" from="." to="." method="_on_button_up"]
