[gd_scene load_steps=3 format=3 uid="uid://bfgej8ov0xm0k"]

[ext_resource type="Script" path="res://src/scripts/quitButton.gd" id="1_7hqea"]
[ext_resource type="Theme" uid="uid://c34a7j4e6j0kt" path="res://src/themes/menu.tres" id="1_ubbeo"]

[node name="quitButton" type="Button"]
custom_minimum_size = Vector2(100, 0)
theme = ExtResource("1_ubbeo")
text = "quit"
script = ExtResource("1_7hqea")

[connection signal="button_up" from="." to="." method="_on_button_up"]
