[gd_scene load_steps=3 format=3 uid="uid://c8fwb1k5offpa"]

[ext_resource type="Theme" uid="uid://c34a7j4e6j0kt" path="res://src/themes/menu.tres" id="1_6n8ml"]
[ext_resource type="Script" path="res://src/scripts/saveButton.gd" id="2_kpaoc"]

[node name="saveButton" type="Button"]
custom_minimum_size = Vector2(100, 0)
theme = ExtResource("1_6n8ml")
text = "save"
script = ExtResource("2_kpaoc")

[connection signal="button_up" from="." to="." method="_on_button_up"]
